<!DOCTYPE html>
<!-- Author: Jason James -->

<html>
<head>
<meta charset="UTF-8" />
<title>Jason James Résumé - Honors and Awards</title>

<style>

body {
	margin: 0;
	background-color: #DDBA81;
	color: black;
}

header {
	background-color: #DDBA81;
	padding: 50px 0 0 0;
}

h1 {
	margin: 0 auto;
	padding: 0;
	width: 810px;
	font: arial 4em;
	text-align: center;
	color: #FFFFFF;
	line-height: 1.25;
	border-top: 3px ridge #041666;
	border-left: 3px ridge #041666;
	border-right: 3px ridge #041666;
	border-bottom:0px;
	background-color: #000066;	
	background-image:url(Header_BG.gif);
}

address {
	margin: 0 auto;
	padding: 0;
	width: 810px;
	font: arial 4em;
	text-align: center;
	color: #FFFFFF;
	line-height: 1.25;
	border-top: 0px;
	border-left: 3px ridge #041666;
	border-right: 3px ridge #041666;
	border-bottom:3px ridge #041666;
	background-color: #000066;	
	background-image:url(Header_BG.gif);
}

RTcolumn {
	float:right;
}

LTcolumn {
	float:left;
}

main {
	overflow: auto;
	display: block;
	margin: 0 auto;
	padding: 0 0 0 10px;
	width: 800px;
	background-image: url(Nav_BG.gif);
	border-left: ridge 3px #900;
	border-bottom: ridge 3px #900;
	border-right: ridge 3px #900;
}

h3 {
	padding:5px 0 0 0;
	vertical-align:text-top;
	color:#7F2515;
	font: bold 16pt arial;
}

th {
	color:#7F2515;
}

nav {
	padding:5px;
	width:130px;
	float:left;
	line-height:45px;
	font-size:1.2em;
	font-weight:bold;	
}

a {
	text-decoration: none;
	color: #FFF;
}

a:hover {
	color: #FFFF00;
	text-decoration: underline;
}

section {
	float:right;
	width:660px;	
}

article {
	padding:10px 20px 15px 25px;
	background:#fff;
	line-height:1.2;	
	border-left: ridge 3px #900;
	font-family:Arial;
	height:500px;
}

footer {
	clear:both;	
}

footer p {
	width: 800px;
	margin: 0 auto;
	padding: 5px 0;
	font: cabin 1.1em;
	text-align: right;
	background: #DDBA81;
}

</style>
</head>

<body>

<header>

 <h1>&nbsp; Jason A. James &nbsp;</h1>

   <address style="text-align: center; font: bold 12pt times; color: #FFFFFF;"><br />


   <a href="mailto:info@jasonajames.com?subject=RE: Jason A. James Résumé&body=I am contacting you in regards to your Résumé I saw on your website." style="color:yellow;">info@JasonAJames.com</a><br /><br /></address>

</header>

<main>

 <nav>
   <a href="../index.html">About</a><br/>
   <a href="award.html">Awards</a><br/>
   <a href="educ.html">Education</a><br/>
   <a href="work.html">Employment</a><br/>
   <a href="skill.html">Skills</a><br/>   
   <a href="../Portfolio/index.html">Video Portfolio</a><br/>
 </nav>

 <section>

  <article>
<!--Breadcrumb Start-->
<p style="margin:5px; padding:5px; text-align:left; color:white; border:solid #811D15 1px; background-color:#A1381E; font-family:Times;">Jason A. James' Online Résumé Home &gt;&gt; <font style="font-weight:bold;">Awards</font></p><!--Breadcrumb End-->
   <h2 style="margin:0; color:#A1381E;">
   <span style="font-size:1.4em;">Honors &amp; Awards</span></h2>
   <div style="width:126px; height:162px;
   font-size:0pt; float:left; margin:2px 20px 2px 10px; border:groove maroon 3pt;">
   <img src="JasonJames.jpg" alt="Jason A. James"/></div>
   <h3><LTcolumn>Honor Roll</LTcolumn>
   <RTcolumn>Fall 2014 &ndash; Spring 2015</RTcolumn></h3>
  </article>

 </section>

</main>

<footer>
  <p style="text-align:center; margin-top:5;">&copy; Copyright Jason James, 2015. All rights reserved.</p>
<p style="text-align:center;"><a href="http://www.JasonAJames.com" target="_parent" style="text-decoration:none;"><img src="Footer_Image.gif" alt="Return to http://www.JasonAJames.com/"/></a></p>
</footer>

</body>
</html>