<!DOCTYPE html>
<!-- Author: Jason James -->

<html>
<head>
<meta charset="UTF-8" />
<title>Jason James Résumé - Work Experience</title>
<meta name="Keywords" content="Jason James, computer programmer, web developer, Jason A James, software engineer, webmaster, web designer, 
software developer, Java, C++, HTML, HTML5, CSS3, PHP, AngularJS, Jason Alan James" />
<meta name="Description" content="Jason James Software Developer extraordinaire is well versed in the development environment. Jason A James has focused on Android, Java, and C++ development in his career thus far. However, Jason James is a fast learner, always interested in learning new tech coding languages." />

   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>

body {
	margin: 0;
	background-color: #DDBA81;
	color: black;
}

header {
	background-color: #DDBA81;
	padding: 50px 0 0 0;
}

h1 {
	margin: 0 auto;
	padding: 0;
	font: arial 4em;
	text-align: center;
	color: #FFFFFF;
	line-height: 1.25;
	border-top: 3px ridge #041666;
	border-left: 3px ridge #041666;
	border-right: 3px ridge #041666;
	border-bottom:0px;
	background-color: #000066;	
	background-image:url(Header_BG.gif);
	background-repeat:repeat-x;
}

address {
	margin: 0 auto;
	padding: 0;
	font: arial 4em;
	text-align: center;
	color: #FFFFFF;
	line-height: 1.25;
	border-top: 0px;
	border-left: 3px ridge #041666;
	border-right: 3px ridge #041666;
	border-bottom:3px ridge #041666;
	background-color: #000066;	
	background-image:url(Header_BG.gif);
	background-repeat:repeat-x;
}

main {
	overflow: auto;
	display: block;
	margin: 0 auto;
	padding: 0 0 0 0px;
	background-image: url(Nav_BG.gif);
	border-left: ridge 3px #900;
	border-bottom: ridge 3px #900;
	border-right: ridge 3px #900;
}

th {
	color:#7F2515;
}

nav {
	position:absolute;
	padding:5px;
	width:130px;
	float:left;
	line-height:45px;
	font: arial;
	font-size:1.2em;
	font-weight:bold;	
	z-index: 1;
}

a {
	text-decoration: none;
	color: #FFF;
}

a:hover {
	color: #FFFF00;
	text-decoration: underline;
}

section {
	padding-left:140px;
	z-index: 2;	
}

article {
	padding:10px 25px 15px 25px;
	background:#fff;
	line-height:1.2;	
	border-left: ridge 3px #900;
	font-family:Arial;
	overflow:hidden;
	min-height: 500px;
}

footer {
	clear:both;	
}

footer p {
	margin: 0 auto;
	padding: 5px 0;
	font: cabin 1.1em;
	text-align: right;
	background: #DDBA81;
}

</style>
</head>

<body>
<div id="wrapper" class="container-fluid">
<div id="header-div" class="col-md-12">
<header>

 <h1>&nbsp; Jason A. James &nbsp;</h1>

   <address style="text-align: center; font: bold 12pt times; color: #FFFFFF;"><br />


   <a href="mailto:info@jasonajames.com?subject=RE: Jason A. James Résumé&body=I am contacting you in regards to your Résumé I saw on your website." style="color:yellow;">info@JasonAJames.com</a><br /><br /></address>

</header>

<main>
<div id="Nav" class="col-md-2">
 <nav>
   <a href="../index.html">About</a><br/>
   <a href="award.html">Awards</a><br/>
   <a href="educ.html">Education</a><br/>
   <a href="work.html">Employment</a><br/>
   <a href="skill.html">Skills</a><br/>  
   <a href="../Portfolio/index.html">Video Portfolio</a><br/>
 </nav>
</div>
<div id="mainContent" class="col-md-12">
 <section>

  <article>
<!--Breadcrumb Start-->
<p style="margin:5px; padding:5px; text-align:left; color:white; border:solid #811D15 1px; background-color:#A1381E; font-family:Times;">Jason A. James' Online Résumé Home &gt;&gt; <font style="font-weight:bold;">Employment</font></p><!--Breadcrumb End-->
   <h2 style="margin:0; color:#A1381E;">
   <span style="font-size:1.4em;">Work Experience</span></h2>
   <table id="mainTable" style="font: 12pt arial; margin:5px; padding:5px; line-height:1.6em;">
<!--Work Experience 1 start-->
<tr><th style="text-align:left; font: bold 16pt arial; padding-top:5px;">I.E. Imaging</th>
<th style="text-align:right; font: bold 16pt arial; padding-top:5px;">2009-16</th></tr>
<tr><td colspan="2"><ul style="list-style-type:square;"><li>Advertisement Marketing and Production</li></ul><ul style="margin-left:2em;"><li>Print, Radio, Television, and Website</li><li>Android Mobile App Creation</li>
<li>Custom Code Creation (ie: Website Translation, Dealer Maps, etc.)</li></ul>
    <ul style="list-style-type:square;">
    <li>Database Creation and Management</li></ul><ul style="margin-left:2em;"><li>MySQL and MS Access 2013</li></ul><ul style="list-style-type:square;"><li>Graphic Designer</li></ul><ul style="margin-left:2em;"><li>Music Production</li>
<li>Audio Mastering</li>
<li>CD Duplication and Replication</li></ul><ul style="list-style-type:square;"><li>Print Production</li></ul><ul style="margin-left:2em;"><li>Graphic Design</li>
<li>Photograph Retouching
<li>Print Advertisement Design, Layout, and Formatting</li></ul><ul style="list-style-type:square;"><li>Search Engine Optimization and Cross Browser Formatting</li><li>Video Production, Editing, and DVD Authoring</li></ul><ul style="margin-left:2em;"><li>Videography, Editing, Lighting, and Sound</li></ul><ul style="list-style-type:square;"><li>Website Design, Programming, Maintenance</li></ul><ul style="margin-left:2em;">
  <li>-	ActionScript3, API Development, ASP.NET, AngularJS, AWS (EC2, EB CLI, S3, RDS, Route 53), Bootstrap, CMS (Joomla, Wordpress), CSS3, Git, HTML, DHTML, XHTML, HTML5, Flash, FTP, MVC, NodeJS, JSON, JWplayer, Microsoft SharePoint 2013, MAMP, NginX, PHP, SEO, SPA,  UI Development, XML</li><li>Create and Manage Social Media Campaigns</li><li>Develop Web, Video, and Print Advertisements</li>
<li>HTML Email and Landing Page creation, PPC Advertisement Campaign creation and maintenance</li>
<li>OOP Design Patterns and Data Structures</li>
</ul>
<!--Work Experience 1 end-->
<!--Work Experience 2 start-->
<tr><th style="text-align:left; font: bold 16pt arial; padding-top:15px;">CTS Cement Manufacturing Corp.</th><th style="text-align:right; font: bold 16pt arial; padding-top:15px;">2007-09</th></tr>
<tr><td colspan="2"><ul style="list-style-type:square;"><li>Advertisement Marketing and Production</li></ul><ul style="margin-left:2em;"><li>Print, Radio, Television, and Website</li></ul><ul style="list-style-type:square;"><li>Database Creation / Management</li></ul><ul style="margin-left:2em;"><li>MySQL</li><li>MS Access</li></ul><ul style="list-style-type:square;"><li>Graphic Designer</li></ul><ul style="margin-left:2em;"><li>Create Graphics for Print, Video, and Web Projects</li></ul><ul style="list-style-type:square;">
      <li>Microsoft SharePoint (Intranet)</li><li>Search Engine Optimization and Google Analytics</li><li>Video Production, Editing, and DVD Authoring</li></ul><ul style="margin-left:2em;"><li>Videography, Editing, Lighting, and Sound</li></ul><ul style="list-style-type:square;"><li>Video Technician Specialist</li></ul><ul style="margin-left:2em;"><li>Camera Operator</li>
<li>Director of Photography</li>
<li>Live Broadcast Video Switching & Audio Sound Mixing</li></ul><ul style="list-style-type:square;"><li>Website Design, Custom Programming, and Maintenance</li></ul><ul style="margin-left:2em;">
  <li>ActionScript, ASP, CSS, CMS, HTML, DHTML, XHTML, Flash, FTP,  PHP,  XML</li></ul></td></tr>
<!--Work Experience 2 end-->
<!--Work Experience 3 start-->
<tr><th style="text-align:left; font: bold 16pt arial; padding-top:15px;">The Boeing Company</th><th style="text-align:right; font: bold 16pt arial; padding-top:15px;">2006-07</th></tr>
<tr><td colspan="2"><ul style="list-style-type:square;"><li>Lead Computer IT Technician <i>(Anaheim Branch)</i></li></ul><ul style="margin-left:2em;"><li>Active Directory <i>(encryption)</i></li>
<li>Back Up of sensitive high security clearance data</li>
<li>Computer and Peripheral Equipment Hardware & Software &mdash;<br/>
  <em>Upgrade, Installation, Configuration, Maintenance, &amp; Networking</em></li><li>Level 6 Security Clearance</li>
<li>Help Desk Ticketing Software</li>
<li>Ordering Equipment and Maintaining Inventory</li>
<li>Remote Communication Hardware and Software</li>
<li>Troubleshooting and Diagnostics</li></ul>
<!--Work Experience 3 end-->
</td></tr>
</table>

  </article>

 </section>
</div>
</main>
<div class="col-md-12">
<footer>
  <p style="text-align:center; margin-top:5;">&copy; Jason James, 2016. All rights reserved.</p>
<p style="text-align:center;"><a href="http://www.JasonAJames.com" target="_parent" style="text-decoration:none;"><img src="Footer_Image.gif" alt="Return to http://www.JasonAJames.com/"/></a></p>
</footer>
</div>
</div>
</body>
</html>
