<!DOCTYPE html>
<!-- Author: Jason James -->
<html>
<head>
<meta charset="UTF-8" />
<title>Jason James Video Portfolio</title>

<style>

body {
	margin: 0;
	background-color: #DDBA81;
	color: black;
}

header {
	background-color: #DDBA81;
	padding: 50px 0 0 0;
}

h1 {
	margin: 0 auto;
	padding: 0;
	width: 810px;
	font: arial 4em;
	text-align: center;
	color: #FFFFFF;
	line-height: 1.25;
	border-top: 3px ridge #041666;
	border-left: 3px ridge #041666;
	border-right: 3px ridge #041666;
	border-bottom:0px;
	background-color: #000066;	
	background-image:url(../resume/Header_BG.gif);
}

address {
	margin: 0 auto;
	padding: 0;
	width: 810px;
	font: arial 4em;
	text-align: center;
	color: #FFFFFF;
	line-height: 1.25;
	border-top: 0px;
	border-left: 3px ridge #041666;
	border-right: 3px ridge #041666;
	border-bottom:3px ridge #041666;
	background-color: #000066;	
	background-image:url(../resume/Header_BG.gif);
}

main {
	overflow: auto;
	display: block;
	margin: 0 auto;
	padding: 0 0 0 10px;
	width: 800px;
	background-image: url(../resume/Nav_BG.gif);
	border-left: ridge 3px #900;
	border-bottom: ridge 3px #900;
	border-right: ridge 3px #900;
}

th {
	color:#7F2515;
}

nav {
	padding:5px;
	width:130px;
	float:left;
	line-height:45px;
	font-size:1.2em;
	font-weight:bold;	
}

a {
	text-decoration: none;
	color: #FFF;
}

a:hover {
	color: #FFFF00;
	text-decoration: underline;
}

section {
	float:right;
	width:660px;	
}

article {
	padding:10px 20px 15px 25px;
	background:#fff;
	line-height:1.2;	
	border-left: ridge 3px #900;
	font-family:Arial;
}

footer {
	clear:both;	
}

footer p {
	width: 800px;
	margin: 0 auto;
	padding: 5px 0;
	font: cabin 1.1em;
	text-align: right;
	background: #DDBA81;
}

</style>

<script src="https://jasonajames-website.herokuapp.com/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="http://content.jwplatform.com/libraries/K8eOJeTC.js" type="text/javascript"></script>
<script src="https://jasonajames-website.herokuapp.com/Scripts/swfobject_modified.js" type="text/javascript"></script>

</head>

<body>

<header>

 <h1>&nbsp; Jason A. James &nbsp;</h1>

   <address style="text-align: center; font: bold 12pt times; color: #FFFFFF;"><br />


   <a href="mailto:info@jasonajames.com?subject=RE: Jason A. James Résumé&body=I am contacting you in regards to your Résumé I saw on your website." style="color:yellow;">info@JasonAJames.com</a><br /><br /></address>

</header>

<main>

 <nav>
   <a href="../index.html">About</a><br/>
   <a href="../resume/award.html">Awards</a><br/>
   <a href="../resume/educ.html">Education</a><br/>
   <a href="../resume/work.html">Employment</a><br/>
   <a href="../resume/skill.html">Skills</a><br/>  
   <a href="index.html">Video Portfolio</a><br/>
 </nav>

 <section>

  <article>
<!--Breadcrumb Start-->
<p style="margin:5px; padding:5px; text-align:left; color:white; border:solid #811D15 1px; background-color:#A1381E; font-family:Times;">Jason A. James' Online Résumé Home &gt;&gt; <font style="font-weight:bold;">Video Portfolio</font></p><!--Breadcrumb End-->
   <h2 style="margin:0; color:#A1381E;">
   <span style="font-size:1.4em;">Jason James Videography Portfolio</span><br />
</h2>
<br/>
<div id="JasonJames-MediaPlayer">This is the official media portfolio of Jason A. James.</div>
<script>
    jwplayer("JasonJames-MediaPlayer").setup({
      playlist: "https://content.jwplatform.com/feeds/HPmz5doG.json",
	    stretching: "fill",
      	 captions: {
        color: "FFCC00",
        backgroundColor: "000000",
        backgroundOpacity: 50
      }
    });
  </script>

<!-- Regular Player -->
<script>jwplayer.key="nnNrZUxGWqbxBulQaY7GLNXSJd46Fnfr3huZLQ==";</script>
<!-- Android Player -->
<script>jwplayer.key="DOG3dJ49ArdwBvEKZ7JuAEpwyKWmyPYqhQsOuA==";</script>
<!-- IOS Player -->
<script>jwplayer.key="HO+ZQXVHfcCJV2c+1A9rhztEtn8z69fsUvnQJQ==";</script>
<br>
<br>
<br>
<br>
<br>
  </article>

 </section>

</main>

<footer>
  <p style="text-align:center; margin-top:5;">&copy; Jason James, 2016. All rights reserved.</p>
<p style="text-align:center;"><a href="http://jasonajames-website.herokuapp.com" target="_parent" style="text-decoration:none;"><img src="../resume/Footer_Image.gif" alt="Return to http://jasonajames-website.herokuapp.com/"/></a></p>
</footer>

</body>
</html>
